<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(162, 189, 115);
    }
    a{
        border: 1px solid blue;
        background-color: aqua;
        padding: 10px 12px;
        text-decoration: none;
    }
    div{
        text-align: center;
        width: 100%;
    }
    h3{
        text-transform: uppercase;
    }
    h1{
        color:blue;
    }
    h2{
        color:rgb(196, 115, 16);
    }
    span{
        text-decoration: underline;
    }
    h6{
        text-decoration: underline;
        text-decoration-color: blue;
        text-align: center;
        font-size: 15px;
    }

</style>
<body>
    

 <div>
     <h1>you should test it .</h1>
    <h3>MI SECOND RE AMAK BOYOS HISAP TAM .</h3>
    <h3>know your age in a second by filling  m-d-y.</h3>
    <br><br>
    <a href="https://you.regettingold.com/">click here</a>

    <a href="https://you.regettingold.com/">Node Otaime</a>
    
    
 </div><br><br><hr><br><br>
 <div>
     <h2>Up to 70% off !</h2>
     <h4>Do you want to bring your business  online ? or do you want to grow your business ? then here i am , say hello,, </h4>
     <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">HELLO</a>


 </div>
 <div>
    <h5>click the <span>know me </span> button to visit my fortfolio website</h5>
    <a href="https://vishnuhembrom.github.io/fffffffffff/#">know me</a>
 </div>
 <br><br><br><br>
 <h6> Developed BY Vishnuhembrom </h6>
</body>
</html>